@import url("./theme.less");

#key-board {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1535px;
  height: 680px;
  border-radius: 45px;
  user-select: none;

  .key-board-container {
    width: 100%;
    height: 100%;
    border-radius: 45px;
    background: #ededed;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.16);
  }

  .key-board-drag-handle {
    position: absolute;
    bottom: -50px;
    right: 20px;
    background-image: url("../images/dragCH.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 430px;
    height: 75px;
    z-index: -1;
    display: flex;
    font-size: 20px;
    font-weight: 500;
    line-height: 100px;
    color: @primaryColor;
    font-family: Helvetica Neue;
    letter-spacing: 2px;
    text-indent: 75px;
    cursor: move;

    svg {
      position: absolute;
      right: 55px;
      top: 65%;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
    }
  }
}

/* move-bottom-to-top */
.move-bottom-to-top-enter-active {
  animation: moveFromTop 0.6s ease both;
}

.move-bottom-to-top-leave-active {
  animation: moveToTop 0.6s ease both;
}

@keyframes moveFromTop {
  from {
    transform: translate(-50%, 100%);
  }
}

@keyframes moveToTop {
  to {
    transform: translate(-50%, 100%);
  }
}
